@charset "utf-8";

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}

p{
  font-size: 17px;
}

body {
  margin: 0;
  background-color: #2E2E2E ;
  color: white;
}

.wavy3 {
  z-index: -1;
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wavy3 svg {
  position: relative;
  display: block;
  width: calc(180% + 1.3px);
  height: 70px;
}

.wavy3 .shape-fill {
  fill: #141414;
}

.wavy {
  z-index: -1;
  bottom: -1px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wavy svg {
  position: relative;
  display: block;
  width: calc(122% + 1.3px);
  height: 84px;
}

.wavy .shape-fill {
  fill: #141414;
}


.parallax-index {
  background-image: url("../images/parallax1.jpg");
  min-height: 1000px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.body-container {
  margin-top: 50px;
  min-height: 1300px;
  height: fit-content;
  padding: 30px;
  position: relative;
}

.body-container p {
  padding: 5px;
  text-shadow: #141414 1px 1px;
}

.founder-container{
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

caption{

  position: absolute;
  top: 100px;
}


.navbar {
  overflow: hidden;
  background-color: #141414;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 2;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

@keyframes hover-anim {
  from {
    scale: 1;
  }
  to {
    scale: 1.2;
  }
}
.navbar a:hover {
  animation: hover-anim 500ms;
  scale: 1.2;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropbtn:hover {
  animation: hover-anim 500ms;
  scale: 1.2;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  overflow-x: hidden;
}

.dropdown-content .header {
  background: rgb(20, 20, 20);
  background: linear-gradient(
    30deg,
    rgba(20, 20, 20, 1) 0%,
    rgba(17, 17, 17, 0.9374124649859944) 100%
  );
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
  top: -600px;
  animation-name: dropdown-animation;
  animation-duration: 750ms;
  animation-delay: 50ms;
  animation-fill-mode: forwards;
  z-index: 1;
}

@keyframes dropdown-animation {
  from {
    top: -600px;
  }

  to {
    top: 45px;
    z-index: 1;
  }
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  background-color: #2E2E2E;
  min-height: 500px;
}

.column a {
  float: none;
  color: white;
  padding: 16px;
  padding-left: 75px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
  color: #141414;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  vertical-align: bottom;
  background-color: #141414;
  color: white;
  position: absolute;
  left: 0;
  width: 100%;
}

.column-footer {
  font-size: 12px;
  float: left;
  width: 18%;
  padding: 5px 5px;
  min-height: 250px;
}

.column-footer a {
  float: none;
  color: white;
  padding: 10px 0px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column-footer address {
  float: none;
  color: white;
  padding: 10px 0px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column-footer a:hover {
  text-decoration: underline;
}


.product-grid {
  display: grid;
  grid-template-columns: 15% 25% 25% 25%;
  gap: 30px;
  padding: 20px;
  z-index: 0;
}
.product-item {
  padding: 20px;
}
.product-item img {
  width: 100%;
}
.product-name, .product-price {
  text-align: center;
  margin: 10px 0;
}

.side{
  grid-row: 1 / span 20;
}